<html>
<head>
<title>websites</title>
<style type="text/css">
.card{
background-image:url("https://t4.ftcdn.net/jpg/01/87/47/59/360_F_187475954_KuDIRQZbGTwwyMTXZeRmojQH9YeSjrWt.jpg");
height:350px;
width:450px;
background-color:cover;
}
.heading{
font-family:impact;
color:red;
text-align:center;
padding:20px;
}
.button{
background-color:blue;
color:white;
border-radius:20px;
border-width:0px;
}
</style>
</head>
<body>
<div class="card">
<div class="heading">
<h1>Tourisim</h1>
<p>plan whereever want to go.</p>
<button class="button">get started</button></div></div>
</body>
</html>